[env:heltec_wifi_lora_32_V3]
platform = https://github.com/Baptou88/platform-espressif32.git
framework = arduino
board = heltec_wifi_lora_32_V3
platform_packages = framework-arduinoespressif32@https://github.com/Baptou88/arduino-esp32.git
monitor_speed = 115200
build_flags =
  -D REGION_US915
  -D ACTIVE_REGION=LORAMAC_REGION_US915
  -D LoRaWAN_DEBUG_LEVEL=0
  -D LORAWAN_PREAMBLE_LENGTH=8
  -D LoRaWAN_devEui="0x70, 0xB3, 0xD5, 0x7E, 0xD0, 0x06, 0xB8, 0x00"
  -D LoRaWAN_appEui="0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01"
  -D LoRaWAN_appKey="0x12, 0x1F, 0x1A, 0x36, 0x26, 0xC8, 0x75, 0xF7, 0xF6, 0x73, 0x0C, 0xB9, 0xC2, 0x5F, 0x9C, 0x49"
  -D WIFI_LoRa_32_V3
  -Lprecompiled_libs
  -lheltec